database=ORACLE
jdbc.username=tax2
jdbc.password=tax2_hs
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@139.196.180.200:1521:orcl
jdbc.validate=select 1 from dual
jdbc_dialect=org.hibernate.dialect.Oracle10gDialect